<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{495A92DF-A315-438E-B982-6B4FBBA89397}" SchemaVersion="70">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{495A92DF-A315-438E-B982-6B4FBBA89397}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="MySoundCaster" ID="{6BF5BE89-3536-49A8-AF95-03384F2E5402}">
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Walk" ID="{2A5447A0-F907-46B6-9B90-6D408ACED2B2}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Action" ID="{3D9A4098-B2CF-4324-9ADE-DC2E5B66FECC}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
