<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="C:\Users\Marc Antoine\Desktop\LesVoyeurs\Sound\voyeursjuveniles\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="145819990" DateHigh="30465292"/>
	<ValidationCacheItem File="C:\Users\Marc Antoine\Desktop\LesVoyeurs\Sound\voyeursjuveniles\Attenuations\Default Work Unit.wwu" DateLow="146000110" DateHigh="30465292"/>
	<ValidationCacheItem File="C:\Users\Marc Antoine\Desktop\LesVoyeurs\Sound\voyeursjuveniles\Control Surface Sessions\Default Work Unit.wwu" DateLow="146160217" DateHigh="30465292"/>
	<ValidationCacheItem File="C:\Users\Marc Antoine\Desktop\LesVoyeurs\Sound\voyeursjuveniles\Conversion Settings\Default Work Unit.wwu" DateLow="146360362" DateHigh="30465292"/>
	<ValidationCacheItem File="C:\Users\Marc Antoine\Desktop\LesVoyeurs\Sound\voyeursjuveniles\Conversion Settings\Factory Conversion Settings.wwu" DateLow="146490446" DateHigh="30465292"/>
	<ValidationCacheItem File="C:\Users\Marc Antoine\Desktop\LesVoyeurs\Sound\voyeursjuveniles\Dynamic Dialogue\Default Work Unit.wwu" DateLow="146650541" DateHigh="30465292"/>
	<ValidationCacheItem File="C:\Users\Marc Antoine\Desktop\LesVoyeurs\Sound\voyeursjuveniles\Effects\Default Work Unit.wwu" DateLow="146810665" DateHigh="30465292"/>
	<ValidationCacheItem File="C:\Users\Marc Antoine\Desktop\LesVoyeurs\Sound\voyeursjuveniles\Effects\Factory Convolution Reverb Effects.wwu" DateLow="2120950269" DateHigh="30465305"/>
	<ValidationCacheItem File="C:\Users\Marc Antoine\Desktop\LesVoyeurs\Sound\voyeursjuveniles\Effects\Factory Effects.wwu" DateLow="147120863" DateHigh="30465292"/>
	<ValidationCacheItem File="C:\Users\Marc Antoine\Desktop\LesVoyeurs\Sound\voyeursjuveniles\Events\Default Work Unit.wwu" DateLow="147300971" DateHigh="30465292"/>
	<ValidationCacheItem File="C:\Users\Marc Antoine\Desktop\LesVoyeurs\Sound\voyeursjuveniles\Game Parameters\Default Work Unit.wwu" DateLow="147471087" DateHigh="30465292"/>
	<ValidationCacheItem File="C:\Users\Marc Antoine\Desktop\LesVoyeurs\Sound\voyeursjuveniles\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="160541814" DateHigh="30465292"/>
	<ValidationCacheItem File="C:\Users\Marc Antoine\Desktop\LesVoyeurs\Sound\voyeursjuveniles\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="160701897" DateHigh="30465292"/>
	<ValidationCacheItem File="C:\Users\Marc Antoine\Desktop\LesVoyeurs\Sound\voyeursjuveniles\Mixing Sessions\Default Work Unit.wwu" DateLow="160862009" DateHigh="30465292"/>
	<ValidationCacheItem File="C:\Users\Marc Antoine\Desktop\LesVoyeurs\Sound\voyeursjuveniles\Modulators\Default Work Unit.wwu" DateLow="161032120" DateHigh="30465292"/>
	<ValidationCacheItem File="C:\Users\Marc Antoine\Desktop\LesVoyeurs\Sound\voyeursjuveniles\Presets\Default Work Unit.wwu" DateLow="201392891" DateHigh="30465292"/>
	<ValidationCacheItem File="C:\Users\Marc Antoine\Desktop\LesVoyeurs\Sound\voyeursjuveniles\Queries\Default Work Unit.wwu" DateLow="201532990" DateHigh="30465292"/>
	<ValidationCacheItem File="C:\Users\Marc Antoine\Desktop\LesVoyeurs\Sound\voyeursjuveniles\Queries\Factory Queries.wwu" DateLow="201643055" DateHigh="30465292"/>
	<ValidationCacheItem File="C:\Users\Marc Antoine\Desktop\LesVoyeurs\Sound\voyeursjuveniles\SoundBanks\Default Work Unit.wwu" DateLow="2121150451" DateHigh="30465305"/>
	<ValidationCacheItem File="C:\Users\Marc Antoine\Desktop\LesVoyeurs\Sound\voyeursjuveniles\Soundcaster Sessions\Default Work Unit.wwu" DateLow="201973277" DateHigh="30465292"/>
	<ValidationCacheItem File="C:\Users\Marc Antoine\Desktop\LesVoyeurs\Sound\voyeursjuveniles\States\Default Work Unit.wwu" DateLow="202123374" DateHigh="30465292"/>
	<ValidationCacheItem File="C:\Users\Marc Antoine\Desktop\LesVoyeurs\Sound\voyeursjuveniles\Switches\Default Work Unit.wwu" DateLow="202263468" DateHigh="30465292"/>
	<ValidationCacheItem File="C:\Users\Marc Antoine\Desktop\LesVoyeurs\Sound\voyeursjuveniles\Triggers\Default Work Unit.wwu" DateLow="202403573" DateHigh="30465292"/>
	<ValidationCacheItem File="C:\Users\Marc Antoine\Desktop\LesVoyeurs\Sound\voyeursjuveniles\voyeursjuveniles.Marc Antoine.wsettings" DateLow="3356408052" DateHigh="30465307"/>
	<ValidationCacheItem File="C:\Users\Marc Antoine\Desktop\LesVoyeurs\Sound\voyeursjuveniles\voyeursjuveniles.wproj" DateLow="123108797" DateHigh="30465292"/>
</ValidationCache>
