<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\voyeursjuveniles\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3914620288" DateHigh="30465222"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\voyeursjuveniles\Attenuations\Default Work Unit.wwu" DateLow="3914620288" DateHigh="30465222"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\voyeursjuveniles\Control Surface Sessions\Default Work Unit.wwu" DateLow="3914620288" DateHigh="30465222"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\voyeursjuveniles\Conversion Settings\Default Work Unit.wwu" DateLow="3914620288" DateHigh="30465222"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\voyeursjuveniles\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2022082816" DateHigh="30463004"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\voyeursjuveniles\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3914620288" DateHigh="30465222"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\voyeursjuveniles\Effects\Default Work Unit.wwu" DateLow="3914620288" DateHigh="30465222"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\voyeursjuveniles\Effects\Factory Convolution Reverb Effects.wwu" DateLow="2022082816" DateHigh="30463004"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\voyeursjuveniles\Effects\Factory Effects.wwu" DateLow="2022082816" DateHigh="30463004"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\voyeursjuveniles\Events\Default Work Unit.wwu" DateLow="3914620288" DateHigh="30465222"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\voyeursjuveniles\Game Parameters\Default Work Unit.wwu" DateLow="3914620288" DateHigh="30465222"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\voyeursjuveniles\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3914620288" DateHigh="30465222"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\voyeursjuveniles\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3914620288" DateHigh="30465222"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\voyeursjuveniles\Mixing Sessions\Default Work Unit.wwu" DateLow="3914620288" DateHigh="30465222"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\voyeursjuveniles\Modulators\Default Work Unit.wwu" DateLow="3914620288" DateHigh="30465222"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\voyeursjuveniles\Presets\Default Work Unit.wwu" DateLow="3914620288" DateHigh="30465222"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\voyeursjuveniles\Queries\Default Work Unit.wwu" DateLow="3914620288" DateHigh="30465222"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\voyeursjuveniles\Queries\Factory Queries.wwu" DateLow="2022082816" DateHigh="30463004"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\voyeursjuveniles\SoundBanks\Default Work Unit.wwu" DateLow="3914620288" DateHigh="30465222"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\voyeursjuveniles\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3914620288" DateHigh="30465222"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\voyeursjuveniles\States\Default Work Unit.wwu" DateLow="3914620288" DateHigh="30465222"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\voyeursjuveniles\Switches\Default Work Unit.wwu" DateLow="3914620288" DateHigh="30465222"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\voyeursjuveniles\Triggers\Default Work Unit.wwu" DateLow="3914620288" DateHigh="30465222"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\voyeursjuveniles\voyeursjuveniles.wproj" DateLow="3914620288" DateHigh="30465222"/>
</ValidationCache>
